{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Type Checking */
    "strict": true,

    /* Emit */
    "sourceMap": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false,

    /* Module Resolution */
    "moduleDetection": "force",
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Extension Mapping */
    "paths": {
      "*": ["./node_modules/*", "./*"]
    }
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
